# SampleApp

./: build.gradle  settings.gradle
app/: build.gradle
app/libs/: datalayer.aar
app/src/androidTest/java/com/example/eztap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eztap/: DataStore.kt  MainActivity.kt  MyApp.kt
app/src/main/java/com/example/eztap/ui/: MainActivity.kt  MainActivityViewModel.kt  ReusableComposable.kt  SecondActivity.kt  ViewModelModule.kt
app/src/main/java/com/example/eztap/utils/: NetworkHelper.kt
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/eztap/: ExampleUnitTest.kt
datalayer/: build.gradle
datalayer/src/main/: AndroidManifest.xml
datalayer/src/main/java/com/example/datalayyer/: Constants.kt
datalayer/src/main/java/com/example/datalayyer/di/: ApplicationModule.kt
datalayer/src/main/java/com/example/datalayyer/model/: Resource.kt  Status.kt  data.kt
datalayer/src/main/java/com/example/datalayyer/repos/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
datalayer/src/main/java/com/example/datalayyer/source/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
datalayer/src/main/res/values/: strings.xml  themes.xml
datalayer/src/test/java/com/example/datalayyer/: ExampleUnitTest.kt
datalayyer/src/androidTest/java/com/example/datalayyer/: ExampleInstrumentedTest.kt
datalayyer/src/main/: AndroidManifest.xml
datalayyer/src/main/java/com/example/datalayyer/: MainActivity.kt
datalayyer/src/main/java/com/example/datalayyer/di/: ApplicationModule.kt  SingletonModule.kt
datalayyer/src/main/java/com/example/datalayyer/model/: data.kt
datalayyer/src/main/java/com/example/datalayyer/source/: ApiHelper.kt  ApiHelperImpl.kt
datalayyer/src/main/java/com/example/datalayyer/utils/: NetworkHelper.kt
datalayyer/src/main/res/values/: strings.xml
datalayyer/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
